Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=328025
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize = true
spring.jpa.generate-ddl=true
logging.level.org.springframework.web= debug
logging.level.org.apache= debug
server.port=9091
server.error.whitelabel.enabled=false   

#proporties for eureka client...
#eureka.instance.prefer-ip-address=true
#client.fetch-registry=true
#register-with-eureka=true
spring.application.name= RATING-SERVICE
#eureka.client.service-url.default-zone= http://localhost:8781/eureka/
